﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BMath", "BMath\BMath.vbproj", "{EBBF6639-C121-404E-890D-C71A52457C6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBBF6639-C121-404E-890D-C71A52457C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBF6639-C121-404E-890D-C71A52457C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBBF6639-C121-404E-890D-C71A52457C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBBF6639-C121-404E-890D-C71A52457C6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
