﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BGraph", "BGraph\BGraph.vbproj", "{EB4022D3-AAB5-484A-9C66-B2967DBD2B23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB4022D3-AAB5-484A-9C66-B2967DBD2B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4022D3-AAB5-484A-9C66-B2967DBD2B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB4022D3-AAB5-484A-9C66-B2967DBD2B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB4022D3-AAB5-484A-9C66-B2967DBD2B23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
